# APPLICATION
PORT=3000
APP_KEY=BFFeXZGHY9WQc3wRf1yJxwHwJQnNKsZCdVX8mUcskqM=
JWT_SECRET_KEY=P1Q3GFUV6ZWjs2+NZ1ZRcLaoDZ7WzXkkZtVL126jJOP=

# DATABASE
DB_HOST=127.0.0.1
INFINITY_DB_NAME=infinity_db
CMS_DB_NAME=cms_db
DB_USER=root
DB_PASSWORD=Bozz911$
DB_PORT=3306